server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/tendagaming.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/tendagaming.com.br/privkey.pem;

    server_name cdn.tendagaming.com.br;
    root /var/www/cdn.tendagaming.com.br;

    location ~* .(jpg|jpeg|png|gif|webp|css|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
        expires 90d; # max
        gzip on;
        gzip_types *;
    }
    
    location ~ /\. { deny all; }
    location ~ ~$ { deny all; }
    location ~ \.php$ { deny all; }
}